#N  	Identifier   		M_B	r_e_L	M_tot(d6Msol)	[Fe/H]*	errfeh	sigfeh*	disp	errdisp	(B-V)_T
# this file: velocity dispersions corrected using the average ones
# taken from Walker et al. (2007) "Velocity Dispersion Profiles of
# Seven Dwarf Spheroidal Galaxies" (stripped the data from the plots
# and took the average)
# updated: Fornax, LeoI, Sculptor, Sextans
1 	UGCA_444(WLM) 		-13.9	0.710	150		-1.5	0.2	0	0	0	0.62
2 	NGC_55 	 		-17.5	0.875	15600		-90	0	0	0	0	0.50
3 	IC_10 	 		-15.2	0.475	1580		-90	0	0	0	0	1.37
4 	NGC_147 		-14.8	0.170	110		-1.1	0.2	0.4	22	4	0.92
5 	LEDA_2121(AIII)		-9.7	0.180	0		-2	0.2	0.2	0	0	-99
6 	NGC_185 		-14.7	0.155	130		-1.22	0.15	0.4	25	4	0.96
7 	M_110(NGC_205) 		-16.0	0.260	740		-0.8	0.1	0.5	46	8	0.7
8 	M_32	 		-15.8	0.635	2120		-1.1	0.2	0.7	50	10	0.99
#9 	M_31	 											
10 	LEDA_2666(ANDI)		-11.2	0.375	0		-1.5	0.2	0.3	0	0	0.75
#11 	NGC_292(SMC) 											
12 	ESO_351-30(Sculp) 	-10.4	0.110	6.4 		-1.8	0.1	0.3	9.	0.7	-99
13 	LEDA_3792(LGS3)		-9.9 	0.160	13 		-1.8	0.3	0.3	6.5	3.0	0.74
14 	IC_1613 		-14.2	0.585	795		-1.3	0.2	0	0	0	0.6
15 	LEDA_4601(ANDII)	-10.5	0.205	0 		-1.6	0.3	0.5	0	0	-99
#16 	M_33 	 											
17 	ESO_245-7(PHOE) 	-9.5	0.310	33		-1.9	0.1	0.5	0	0	0.61
18 	ESO_356-4(FOR) 		-12.6	0.460	68		-1.3	0.2	0.1	11.7	1.5	0.63
19 	UGCA_92(EGB0427+63)) 	-11.6	0.085	0		-90	0	0	0	0	1.74
#20 	ESO_56-115(LMC)											
21 	ESO_206-20A(CAR) 	-8.6	0.210	13		-2.0	0.2	0.1	6.8	1.6	-99
22 	UGC_5364(LEOA) 		-11.3	0.185	11		-90	0	0	0	0	0.15
23 	UGC_5373(SEXB) 		-13.8	0.445	885		-1.2	0	0	0	0	0.48
24 	NGC_3109 		-15.2	0.630	6550		-1.5	0.3	0.3	0	0	0.52
28 	ACO_S_636(Antlia) 	-10.2	0.230	12		-1.8	0.25	0.3	0	0	-99
25 	UGC_5470(LeoI) 		-11.1	0.215	22		-1.5	0.4	0.3	9.3	0.9	0.8
26 	UGCA_205(SEXA) 		-14.2	0.70	395		-1.9	0.3	0	0	0	0.38
27 	NAME_Sextans_dSp 	-8.8	0.335	19		-1.7	0.2	0.2	7.4	0.7	-99
29 	UGC_6253(LeoII) 	-9.0	0.160	9.7		-1.9	0.1	0.3	6.7	1.1	0.65
30 	UGC_8091(GR_8) 		-11.2	0.110	7.6		-90	0	0	0	0	0.37
31 	UGC_9749(URSA_MINOR)	-7.6	0.200	23		-2.2	0.1	0.2	9.3	1.8	1.3
32 	UGC_10822(DRACO)	-7.8	0.180	22		-2.0	0.15	0.5	9.5	1.6	0.95
33 	NAME_SGR_DWARF_G 	-12.8	0.550	0		-1.0	0.2	0.5	11.4	0.7	-99
40	SagDIG			-12.1	0.125	9.6		-90	0	0	0	0	0.4
34 	NGC_6822(DDO209) 	-14.7	0.260	1640		-1.2	0.3	0.5	0	0	0.73
35 	MCG-02-53-003(DDO210) 	-9.9	0.095	5.4		-90	0	0	0	0	0.15
36 	IC_5152 		-14.5	0.390	400		-90	0	0	0	0	0.34
37 	LEDA_69519(TUCANA)	-8.9	0.130	0		-1.7	0.150	.3	0	0	0.7
38 	UGCA_438(UKS2323-326)	-11.7	0.150	0		-90	0	0	0	0	0.4
39 	UGC_12613(DDO216,PEG) 	-12.3	0.280	58		-1.0	0.3	0	0	0	0.61
#
#* [FeH] == log(Z/Z_sol)
#* sigfeh: intrinsic dispersion in [Fe/H]
# original header:
#N  	Identifier   		M_B	Rc(kpc)	M_tot(d6Msol)	[Fe/H]*	errfeh	sigfeh*	disp	errdisp	(B-V)_T