#~~ Vrot-Vhalo relation that recreates the observed VF of galaxies ~~ 
#
#
#
# (1)         (2)             (3)
# vrot     vhalo_alfa     vhalo_klypin
#
#    (logarithmic units of km/s)
0.78,    1.58,1.51,1.41,  1.46,1.43,1.40
0.83,    1.59,1.52,1.43,  1.48,1.45,1.42
0.88,    1.60,1.54,1.44,  1.50,1.47,1.44
0.93,    1.62,1.55,1.46,  1.52,1.48,1.46
0.98,    1.63,1.56,1.47,  1.53,1.50,1.47
1.03,    1.64,1.57,1.49,  1.55,1.52,1.49
1.08,    1.65,1.59,1.51,  1.57,1.54,1.51
1.13,    1.66,1.60,1.52,  1.59,1.56,1.53
1.18,    1.67,1.62,1.54,  1.61,1.58,1.55
1.23,    1.69,1.63,1.56,  1.63,1.59,1.57
1.28,    1.70,1.64,1.57,  1.65,1.61,1.59
1.33,    1.71,1.66,1.59,  1.67,1.63,1.61
1.38,    1.73,1.67,1.61,  1.69,1.65,1.62
1.43,    1.74,1.69,1.63,  1.71,1.67,1.64
1.48,    1.76,1.71,1.65,  1.73,1.69,1.67
1.53,    1.77,1.72,1.67,  1.75,1.71,1.69
1.58,    1.79,1.74,1.69,  1.77,1.73,1.71
1.63,    1.81,1.76,1.71,  1.79,1.76,1.73
1.68,    1.83,1.78,1.73,  1.81,1.78,1.75
1.73,    1.85,1.80,1.76,  1.84,1.80,1.78
1.78,    1.87,1.83,1.78,  1.86,1.83,1.80
1.83,    1.89,1.85,1.81,  1.89,1.85,1.83
1.88,    1.92,1.88,1.84,  1.91,1.88,1.85
1.93,    1.94,1.91,1.87,  1.94,1.91,1.88
1.98,    1.97,1.94,1.90,  1.97,1.94,1.91
2.03,    2.01,1.97,1.94,  2.00,1.97,1.94
2.08,    2.05,2.01,1.98,  2.04,2.01,1.98
2.13,    2.09,2.06,2.03,  2.08,2.05,2.02
2.18,    2.15,2.11,2.08,  2.13,2.09,2.07
2.23,    2.21,2.17,2.14,  2.18,2.14,2.12
2.28,    2.28,2.24,2.21,  2.23,2.20,2.17
#(1): The rotational velocity of a galaxy, measured by the width of the HI lineprofile. The actual relation is Vrot = (W50,edge-on / 2). If the relations above are used to evaluate a hydro simulation, Vrot has to refer to the hydro run.
#(2): The maximum rotational velocity of the host halo in a DM-only context, Vhalo = Vhalo,max (DM-only). The three values correspond to the abundance matching results that reproduce the ALFALFA velocity function and the lower and upper error envelopes, as shown in the left panel of Fig. 2 of Papastergis+ 2015b. The abundance matching procedure assumes no scatter. If the relations above are used to evaluate a hydro simulation, Vhalo has to refer to the DM-only run.
#(3): Same as above, but refering to the abundance matching result that recreates the velocity function of galaxies in the Local Volume, as presented in Fig. 17 of Klypin+ 2015. 
